<!DOCTYPE html>
<html>
  <head>
    <title>Lissajous Curves</title>
    <script src="dat.gui.min.js" type="text/javascript"></script>
    <script src="main.js"></script>
    <style>
      html, body {
        margin: 0px;
      }
      canvas {
        display: block;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
  </body>
</html>
