<!DOCTYPE html>
<html>
<head>
	<title>Geometric Times Table</title>
	<script src="dat.gui.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="main.js"></script>
	<style type="text/css">
		html, body {
			margin: 0px;
		}
		canvas {
			display: block;
		}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
</body>
</html>
